Repository: raspberrypi-ui/lxplug-magnifier
Catalog: po/*.po
Languages: ka

source: Magnifier
ka: გამადიდებელი

source: Circle
ka: წრე

source: Rectangle
ka: მართკუთხედი

source: Width
ka: სიგანე

source: Height
ka: სიმაღლე

source: Zoom
ka: მასშტაბი

source: Static window
ka: სტატიკური ფანჯარა

source: Follow focus
ka: ფოკუსის მიყოლა

source: Follow text cursor
ka: ტექსტის კურსორზე მიყოლა

source: Bilinear filter
ka: ორხაზოვანი ფილტრი

source: Show virtual magnifier
ka: ვირტუალური გამადიდებლის ჩვენება

source: Virtual magnifying glass
ka: ვირტუალური გამადიდებელი მინა
